{
	"name": "WordpressStarter",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "NODE_ENV=production webpack -p",
		"start": "NODE_ENV=development webpack --watch --mode development",
		"docker-dev": "docker-compose up -d",
		"docker-build": "docker build -t maxbaun/themename .",
		"docker-push": "docker push maxbaun/themename",
		"docker-deploy": "npm run docker-build && npm run docker-push"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@babel/core": "^7.0.0",
		"@babel/plugin-proposal-class-properties": "^7.0.0",
		"@babel/plugin-proposal-decorators": "^7.0.0",
		"@babel/plugin-proposal-do-expressions": "^7.0.0",
		"@babel/plugin-proposal-export-default-from": "^7.0.0",
		"@babel/plugin-proposal-export-namespace-from": "^7.0.0",
		"@babel/plugin-proposal-function-bind": "^7.0.0",
		"@babel/plugin-proposal-function-sent": "^7.0.0",
		"@babel/plugin-proposal-json-strings": "^7.0.0",
		"@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
		"@babel/plugin-proposal-numeric-separator": "^7.0.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0",
		"@babel/plugin-proposal-optional-chaining": "^7.0.0",
		"@babel/plugin-proposal-pipeline-operator": "^7.0.0",
		"@babel/plugin-proposal-throw-expressions": "^7.0.0",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0",
		"@babel/plugin-syntax-import-meta": "^7.0.0",
		"@babel/plugin-transform-object-assign": "^7.0.0",
		"@babel/preset-env": "^7.0.0",
		"@babel/preset-react": "^7.0.0",
		"autoprefixer": "^9.1.3",
		"babel-eslint": "^9.0.0",
		"babel-loader": "^8.0.0",
		"babel-plugin-add-module-exports": "^0.2.1",
		"browser-sync": "^2.24.7",
		"browser-sync-webpack-plugin": "^2.2.2",
		"copy-webpack-plugin": "^4.5.2",
		"css-loader": "^1.0.0",
		"eslint": "^5.4.0",
		"eslint-config-xo": "^0.24.2",
		"eslint-config-xo-react": "^0.17.0",
		"eslint-plugin-babel": "^5.1.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-react": "^7.11.1",
		"file-loader": "^2.0.0",
		"mini-css-extract-plugin": "^0.4.2",
		"node-sass": "^4.9.3",
		"postcss-loader": "^3.0.0",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.0",
		"uglifyjs-webpack-plugin": "^1.3.0",
		"webpack": "^4.17.1",
		"webpack-assets-manifest": "^3.0.2",
		"webpack-cli": "^3.1.0"
	},
	"dependencies": {
		"@babel/polyfill": "^7.0.0"
	}
}
